<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--to make it compatible for internet explor-->
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--for Mobile first-->
    <title>ReadMe</title>
    <style>
        .Big_container{
            padding: 20px 0 50px 0;
            width: 900px;
            margin: 0 auto;
            color: #586069;
            line-height: 1.7em;
        }
        .container{
            border: 1px solid #e1e4e8;
        }
        .container  h5{
            padding: 15px 10px;
            background-color: #fafbfc;
            border: 1px solid #e1e4e8;
            margin: 0;

        }
        .Data_conatiner{
            padding: 30px 40px;
        }
        .Data_conatiner h3{
            border-bottom: 1px solid #e1e4e8;
            padding: 5px 10px;
        }
        ul{
            list-style: decimal;
        }
        ul li{
            padding: 5px 0;
        }
        span{
            background-color: #f0f3f7;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="Big_container">
    <h4>Mondia Media Front End Task</h4>
    <div class="container">
        <h5>Games Shop</h5>
        <div class="Data_conatiner">
            <h3>Languages Used </h3>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li><span>Sass</span></li>
                <li>jQuery</li>
                <li>Bootstrap 3</li>
            </ul>
            <h3>Main Features : </h3>
            <ul>
                <li>Category API data Slider</li>
                <li>Responsive</li>
                <li>Minfied files</li>
                <li>Sass usage</li>
            </ul>

        </div>
    </div>
</div>
</body>
</html>